NODE_ENV=dev

JWT_SECRET=fastafriend

# Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/apisolid?schema=public"

#OAuth
  CLIENT_ID=f6b7575decf7fdfsdf
  REDIRECT_URL=http://localhost:4200
  CLIENT_SECRET=141032c51cacc7a772fe86e7e4b568190edsss